[§§ 1400 to 1400C. Repealed. Pub. L. 115–141, div. U, title IV, § 401(d)(4)(A), Mar. 23, 2018, 132 Stat. 1209]

Section 1400, added Pub. L. 105–34, title VII, § 701(a), Aug. 5, 1997, 111 Stat. 863; amended Pub. L. 105–206, title VI, § 6008(a), July 22, 1998, 112 Stat. 811; Pub. L. 106–554, § 1(a)(7) [title I, §§ 113(c), 116(b)(5), 164(a)(1)], Dec. 21, 2000, 114 Stat. 2763, 2763A–601, 2763A–603, 2763A–625; Pub. L. 108–311, title III, § 310(a), Oct. 4, 2004, 118 Stat. 1180; Pub. L. 109–432, div. A, title I, § 110(a)(1), Dec. 20, 2006, 120 Stat. 2939; Pub. L. 110–343, div. C, title III, § 322(a)(1), Oct. 3, 2008, 122 Stat. 3873; Pub. L. 111–312, title VII, § 754(a), Dec. 17, 2010, 124 Stat. 3321, related to establishment of DC Zone.


Section 1400A, added Pub. L. 105–34, title VII, § 701(a), Aug. 5, 1997, 111 Stat. 864; amended Pub. L. 105–206, title VI, § 6008(b), July 22, 1998, 112 Stat. 811; Pub. L. 106–554, § 1(a)(7) [title I, § 164(a)(2)], Dec. 21, 2000, 114 Stat. 2763, 2763A–625; Pub. L. 108–311, title III, § 310(b), Oct. 4, 2004, 118 Stat. 1180; Pub. L. 109–432, div. A, title I, § 110(b)(1), Dec. 20, 2006, 120 Stat. 2939; Pub. L. 110–343, div. C, title III, § 322(b)(1), Oct. 3, 2008, 122 Stat. 3873; Pub. L. 111–312, title VII, § 754(b), Dec. 17, 2010, 124 Stat. 3321, related to tax-exempt economic development bonds.


Section 1400B, added Pub. L. 105–34, title VII, § 701(a), Aug. 5, 1997, 111 Stat. 864; amended Pub. L. 105–206, title VI, § 6008(c), July 22, 1998, 112 Stat. 811; Pub. L. 106–554, § 1(a)(7) [title I, §§ 116(b)(5), 164(b)], Dec. 21, 2000, 114 Stat. 2763, 2763A–603, 2763A–625; Pub. L. 108–311, title III, § 310(c)(1)–(2)(B), Oct. 4, 2004, 118 Stat. 1180; Pub. L. 109–432, div. A, title I, § 110(c)(1)–(2)(B), Dec. 20, 2006, 120 Stat. 2940; Pub. L. 110–343, div. C, title III, § 322(c)(1), (2)(A), (B), Oct. 3, 2008, 122 Stat. 3874; Pub. L. 111–312, title VII, § 754(c), Dec. 17, 2010, 124 Stat. 3321, related to zero percent capital gains rate.


Section 1400C, added Pub. L. 105–34, title VII, § 701(a), Aug. 5, 1997, 111 Stat. 867; amended Pub. L. 105–206, title VI, § 6008(d)(1)–(5), July 22, 1998, 112 Stat. 811, 812; Pub. L. 106–170, title V, § 510, Dec. 17, 1999, 113 Stat. 1924; Pub. L. 106–554, § 1(a)(7) [title I, § 163], Dec. 21, 2000, 114 Stat. 2763, 2763A–625; Pub. L. 107–16, title II, §§ 201(b)(2)(H), 202(f)(2)(C), title VI, § 618(b)(2)(E), June 7, 2001, 115 Stat. 46, 49, 108; Pub. L. 107–147, title IV, § 417(23)(B), Mar. 9, 2002, 116 Stat. 57; Pub. L. 108–311, title III, § 310(d), Oct. 4, 2004, 118 Stat. 1180; Pub. L. 109–58, title XIII, § 1335(b)(3), Aug. 8, 2005, 119 Stat. 1036; Pub. L. 109–135, title IV, § 402(i)(3)(F), (4), Dec. 21, 2005, 119 Stat. 2614, 2615; Pub. L. 109–432, div. A, title I, § 110(d)(1), Dec. 20, 2006, 120 Stat. 2940; Pub. L. 110–343, div. B, title II, § 205(d)(1)(E), div. C, title III, § 322(d)(1), Oct. 3, 2008, 122 Stat. 3839, 3874; Pub. L. 111–5, div. B, title I, §§ 1004(b)(6), 1006(d)(1), 1142(b)(1)(F), 1144(b)(1)(F), Feb. 17, 2009, 123 Stat. 314, 316, 330, 332; Pub. L. 111–92, § 11(i), Nov. 6, 2009, 123 Stat. 2991; Pub. L. 111–148, title X, § 10909(b)(2)(M), (c), Mar. 23, 2010, 124 Stat. 1023; Pub. L. 111–312, title I, § 101(b)(1), title VII, § 754(d), Dec. 17, 2010, 124 Stat. 3298, 3322; Pub. L. 112–240, title I, § 104(c)(2)(L), Jan. 2, 2013, 126 Stat. 2322, related to first-time homebuyer credit for District of Columbia.

Statutory Notes and Related Subsidiaries
Savings ProvisionPub. L. 115–141, div. U, title IV, § 401(d)(4)(C), Mar. 23, 2018, 132 Stat. 1209, provided that: 
“The amendments made by this paragraph [amending sections 23, 25, 45D, 1016, 1202, 1223, and 1397B of this title and repealing sections 1400 to 1400C of this title] shall not apply to—
“(i) in the case of the repeal of section 1400A of the Internal Revenue Code of 1986, obligations described in section 1394 of such Code (as in effect before its repeal) which were issued before January 1, 2012,

“(ii) in the case of the repeal of section 1400B of such Code, DC Zone assets (as defined in such section, as in effect before its repeal) which were acquired by the taxpayer before January 1, 2012, and

“(iii) in the case of the repeal of section 1400C of such Code, principal residences acquired before January 1, 2012.”



For provisions that nothing in repeal by Pub. L. 115–141 be construed to affect treatment of certain transactions occurring, property acquired, or items of income, loss, deduction, or credit taken into account prior to Mar. 23, 2018, for purposes of determining liability for tax for periods ending after Mar. 23, 2018, see section 401(e) of Pub. L. 115–141, set out as a note under section 23 of this title.