§ 5412. Removal of beer in containers or by pipeline
Beer may be removed from the brewery for consumption or sale only in hogsheads, packages, and similar containers, marked, branded, or labeled in such manner as the Secretary may by regulation require, except that beer may be removed from the brewery pursuant to section 5414 or by pipeline to contiguous distilled spirits plants under section 5222.
(Added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1389; amended Pub. L. 91–673, § 3(d), Jan. 12, 1971, 84 Stat. 2057; Pub. L. 94–455, title XIX, § 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1834; Pub. L. 115–97, title I, § 13803(b), Dec. 22, 2017, 131 Stat. 2173.)

Editorial Notes
Prior ProvisionsA prior section 5412, act Aug. 16, 1954, ch. 736, 68A Stat. 675, consisted of provisions similar to those comprising this section, prior to the general revision of this chapter by Pub. L. 85–859.

Amendments2017—Pub. L. 115–97 inserted “pursuant to section 5414 or” before “by pipeline”.
1976—Pub. L. 94–455 struck out “or his delegate” after “Secretary”.
1971—Pub. L. 91–673 substituted “packages,” for “barrels, kegs, bottles,”.

Statutory Notes and Related Subsidiaries
Effective Date of 2017 AmendmentPub. L. 115–97, title I, § 13803(c), Dec. 22, 2017, 131 Stat. 2173, provided that: “The amendments made by this section [amending this section and section 5414 of this title] shall apply to any calendar quarters beginning after December 31, 2017.”


Effective Date of 1971 AmendmentAmendment by Pub. L. 91–673 effective on first day of first calendar month which begins more than 90 days after Jan. 12, 1971, see section 5 of Pub. L. 91–673, set out as a note under section 5056 of this title.