[§§ 54A to 54F. Repealed. Pub. L. 115–97, title I, § 13404(a), Dec. 22, 2017, 131 Stat. 2138]

Section 54A, added Pub. L. 110–234, title XV, § 15316(a), May 22, 2008, 122 Stat. 1505, and Pub. L. 110–246, § 4(a), title XV, § 15316(a), June 18, 2008, 122 Stat. 1664, 2267; amended Pub. L. 110–343, div. B, title I, § 107(b)(1), (2), title III, § 301(b)(1), (2), div. C, title III, § 313(b)(1), (2), Oct. 3, 2008, 122 Stat. 3818, 3819, 3843, 3844, 3872; Pub. L. 111–5, div. B, title I, §§ 1521(b)(1), (2), 1531(c)(2), 1541(b)(2), Feb. 17, 2009, 123 Stat. 357, 360, 362; Pub. L. 113–295, div. A, title II, § 220(e), Dec. 19, 2014, 128 Stat. 4036, related to credit to holders of qualified tax credit bonds.


Section 54B, added Pub. L. 110–234, title XV, § 15316(a), May 22, 2008, 122 Stat. 1509, and Pub. L. 110–246, § 4(a), title XV, § 15316(a), June 18, 2008, 122 Stat. 1664, 2271, related to qualified forestry conservation bonds.


Section 54C, added Pub. L. 110–343, div. B, title I, § 107(a), Oct. 3, 2008, 122 Stat. 3817; amended Pub. L. 111–5, div. B, title I, § 1111, Feb. 17, 2009, 123 Stat. 322, related to new clean renewable energy bonds.


Section 54D, added Pub. L. 110–343, div. B, title III, § 301(a), Oct. 3, 2008, 122 Stat. 3841; amended Pub. L. 111–5, div. B, title I, § 1112, Feb. 17, 2009, 123 Stat. 322, related to qualified energy conservation bonds.


Section 54E, added Pub. L. 110–343, div. C, title III, § 313(a), Oct. 3, 2008, 122 Stat. 3869; amended Pub. L. 111–5, div. B, title I, § 1522(a), Feb. 17, 2009, 123 Stat. 358; Pub. L. 111–312, title VII, § 758(a), Dec. 17, 2010, 124 Stat. 3322; Pub. L. 112–240, title III, § 310(a), Jan. 2, 2013, 126 Stat. 2330; Pub. L. 113–295, div. A, title I, § 120(a), Dec. 19, 2014, 128 Stat. 4015; Pub. L. 114–95, title IX, § 9215(uu)(1), Dec. 10, 2015, 129 Stat. 2183; Pub. L. 114–113, div. Q, title I, § 164(a), Dec. 18, 2015, 129 Stat. 3066, related to qualified zone academy bonds.


Section 54F, added Pub. L. 111–5, div. B, title I, § 1521(a), Feb. 17, 2009, 123 Stat. 355; amended Pub. L. 111–147, title III, § 301(b), Mar. 18, 2010, 124 Stat. 78, related to qualified school construction bonds.

Statutory Notes and Related Subsidiaries
Effective Date of RepealRepeal applicable to bonds issued after Dec. 31, 2017, see section 13404(d) of Pub. L. 115–97, set out as a note under former section 54 of this title.