[§§ 4001 to 4003. Repealed. Pub. L. 113–295, div. A, title II, § 221(a)(103)(A), Dec. 19, 2014, 128 Stat. 4052]

Section 4001, added Pub. L. 101–508, title XI, § 11221(a), Nov. 5, 1990, 104 Stat. 1388–439; amended Pub. L. 103–66, title XIII, § 13161(a), Aug. 10, 1993, 107 Stat. 449; Pub. L. 104–188, title I, §§ 1607(a), (b), 1703(c)(1), Aug. 20, 1996, 110 Stat. 1839, 1875; Pub. L. 105–34, title IX, § 906(a)–(b)(2), title XVI, § 1601(f)(3)(A), (B), Aug. 5, 1997, 111 Stat. 874, 875, 1090, provided for imposition of tax on luxury passenger vehicles.


Section 4002, added Pub. L. 101–508, title XI, § 11221(a), Nov. 5, 1990, 104 Stat. 1388–439; amended Pub. L. 103–66, title XIII, § 13161(a), Aug. 10, 1993, 107 Stat. 450, related to 1st retail sale, uses treated as sales, and determination of price.


Section 4003, added Pub. L. 101–508, title XI, § 11221(a), Nov. 5, 1990, 104 Stat. 1388–439; amended Pub. L. 103–66, title XIII, § 13161(a), Aug. 10, 1993, 107 Stat. 451; Pub. L. 105–34, title IX, § 906(b)(3), (4), title XIV, § 1401(a), Aug. 5, 1997, 111 Stat. 875, 1045, related to special rules for separate purchase of vehicles, parts and accessories.


Prior sections 4004, 4006, 4007, 4011, and 4012 of this title were omitted in the general revision of this subchapter by Pub. L. 103–66, title XIII, § 13161(a), Aug. 10, 1993, 107 Stat. 449.


Section 4004, added Pub. L. 101–508, title XI, § 11221(a), Nov. 5, 1990, 104 Stat. 1388–440; amended Pub. L. 103–66, title XIII, § 13162(a), Aug. 10, 1993, 107 Stat. 453, related to certain rules applicable to former subpart A of part I of this subchapter.


Section 4006, added Pub. L. 101–508, title XI, § 11221(a), Nov. 5, 1990, 104 Stat. 1388–441, related to imposition of tax on 1st retail sale of jewelry.


Section 4007, added Pub. L. 101–508, title XI, § 11221(a), Nov. 5, 1990, 104 Stat. 1388–442, related to imposition of tax on 1st retail sale of furs.


Section 4011, added Pub. L. 101–508, title XI, § 11221(a), Nov. 5, 1990, 104 Stat. 1388–442, provided definitions and special rules for purposes of this subchapter.


Section 4012, added Pub. L. 101–508, title XI, § 11221(a), Nov. 5, 1990, 104 Stat. 1388–444, provided that taxes imposed by this subchapter did not apply to any sale or use after Dec. 31, 1999.

Statutory Notes and Related Subsidiaries
Effective Date of RepealRepeal effective Dec. 19, 2014, subject to a savings provision, see section 221(b) of Pub. L. 113–295, set out as an Effective Date of 2014 Amendment note under section 1 of this title.