[§§ 1400E to 1400J. Repealed. Pub. L. 115–141, div. U, title IV, § 401(d)(5)(A), Mar. 23, 2018, 132 Stat. 1210]

Section 1400E, added Pub. L. 106–554, § 1(a)(7) [title I, § 101(a)], Dec. 21, 2000, 114 Stat. 2763, 2763A–589; amended Pub. L. 108–357, title II, § 222(a), Oct. 22, 2004, 118 Stat. 1431; Pub. L. 109–135, title IV, § 412(rr)(1), Dec. 21, 2005, 119 Stat. 2640, related to designation of renewal communities.


Section 1400F, added Pub. L. 106–554, § 1(a)(7) [title I, § 101(a)], Dec. 21, 2000, 114 Stat. 2763, 2763A–594; amended Pub. L. 108–311, title III, § 310(c)(2)(C), Oct. 4, 2004, 118 Stat. 1180; Pub. L. 109–432, div. A, title I, § 110(c)(2)(C), Dec. 20, 2006, 120 Stat. 2940; Pub. L. 110–343, div. C, title III, § 322(c)(2)(C), Oct. 3, 2008, 122 Stat. 3874, related to renewal community capital gain.


Section 1400G, added Pub. L. 106–554, § 1(a)(7) [title I, § 101(a)], Dec. 21, 2000, 114 Stat. 2763, 2763A–596, related to renewal community business defined.


Section 1400H, added Pub. L. 106–554, § 1(a)(7) [title I, § 101(a)], Dec. 21, 2000, 114 Stat. 2763, 2763A–596, related to renewal community employment credit.


Section 1400I, added Pub. L. 106–554, § 1(a)(7) [title I, § 101(a)], Dec. 21, 2000, 114 Stat. 2763, 2763A–596, related to commercial revitalization deduction.


Section 1400J, added Pub. L. 106–554, § 1(a)(7) [title I, § 101(a)], Dec. 21, 2000, 114 Stat. 2763, 2763A–598, related to increase in expensing under section 179.

Statutory Notes and Related Subsidiaries
Savings ProvisionPub. L. 115–141, div. U, title IV, § 401(d)(5)(C), Mar. 23, 2018, 132 Stat. 1210, provided that: 
“The amendments made by this paragraph [amending sections 469 and 1397B of this title and repealing sections 1400E to 1400J of this title], shall not apply to—
“(i) in the case of the repeal of section 1400F of the Internal Revenue Code of 1986, qualified community assets (as defined in such section, as in effect before its repeal) which were acquired by the taxpayer before January 1, 2010,

“(ii) in the case of the repeal section 1400H of such Code, wages paid or incurred before January 1, 2010,

“(iii) in the case of the repeal of section 1400I of such Code, qualified revitalization buildings (as defined in such section, as in effect before its repeal) which were placed in service before January 1, 2010, and

“(iv) in the case of the repeal of section 1400J of such Code, property acquired before January 1, 2010.”



For provisions that nothing in repeal by Pub. L. 115–141 be construed to affect treatment of certain transactions occurring, property acquired, or items of income, loss, deduction, or credit taken into account prior to Mar. 23, 2018, for purposes of determining liability for tax for periods ending after Mar. 23, 2018, see section 401(e) of Pub. L. 115–141, set out as a note under section 23 of this title.