[§ 222. Repealed. Pub. L. 116–260, div. EE, title I, § 104(b)(1), Dec. 27, 2020, 134 Stat. 3041]

Section, added Pub. L. 107–16, title IV, § 431(a), June 7, 2001, 115 Stat. 66; amended Pub. L. 108–357, title I, § 102(d)(3), Oct. 22, 2004, 118 Stat. 1429; Pub. L. 109–432, div. A, title I, § 101(a), (b), Dec. 20, 2006, 120 Stat. 2933; Pub. L. 110–343, div. C, title II, § 202(a), Oct. 3, 2008, 122 Stat. 3864; Pub. L. 111–312, title VII, § 724(a), Dec. 17, 2010, 124 Stat. 3316; Pub. L. 112–240, title II, § 207(a), Jan. 2, 2013, 126 Stat. 2324; Pub. L. 113–295, div. A, title I, § 107(a), Dec. 19, 2014, 128 Stat. 4013; Pub. L. 114–27, title VIII, § 804(b), June 29, 2015, 129 Stat. 415; Pub. L. 114–113, div. Q, title I, § 153(a), Dec. 18, 2015, 129 Stat. 3066; Pub. L. 115–97, title I, § 13305(b)(1), Dec. 22, 2017, 131 Stat. 2126; Pub. L. 115–123, div. D, title I, § 40203(a), Feb. 9, 2018, 132 Stat. 145; Pub. L. 116–94, div. Q, title I, § 104(a), Dec. 20, 2019, 133 Stat. 3228; Pub. L. 117–2, title IX, § 9042(b)(7), Mar. 11, 2021, 135 Stat. 122, related to a deduction for qualified tuition and related expenses.


A prior section 222 was renumbered section 226 of this title.


Another prior section 222, added Pub. L. 97–34, title I, § 125(a), Aug. 13, 1981, 95 Stat. 201; amended Pub. L. 97–448, title I, § 101(f), Jan. 12, 1983, 96 Stat. 2367, related to deduction of adoption expenses, prior to repeal by Pub. L. 99–514, title I, §§ 135(a), 151(a), Oct. 22, 1986, 100 Stat. 2116, 2121, applicable to taxable years beginning after Dec. 31, 1986.

Statutory Notes and Related Subsidiaries
Effective Date of RepealRepeal of section applicable to taxable years beginning after Dec. 31, 2020, see section 104(c) of div. EE of Pub. L. 116–260, set out as an Effective Date of 2020 Amendment note under section 25A of this title.