§ 6698. Failure to file partnership return(a) General ruleIn addition to the penalty imposed by section 7203 (relating to willful failure to file return, supply information, or pay tax), if any partnership required to file a return under section 6031, or a partnership adjustment tracking report under section 6226(b)(4)(A), for any taxable year—(1) fails to file such return, or such report, at the time prescribed therefor (determined with regard to any extension of time for filing), or

(2) files a return or a report which fails to show the information required under section 6031 or 6226(b)(4)(A), respectively,


such partnership shall be liable for a penalty determined under subsection (b) for each month (or fraction thereof) during which such failure continues (but not to exceed 12 months), unless it is shown that such failure is due to reasonable cause.

(b) Amount per monthFor purposes of subsection (a), the amount determined under this subsection for any month is the product of—(1) $195, multiplied by

(2) the number of persons who were partners in the partnership during any part of the taxable year.


(c) Assessment of penaltyThe penalty imposed by subsection (a) shall be assessed against the partnership.


(d) Deficiency procedures not to applySubchapter B of chapter 63 (relating to deficiency procedures for income, estate, gift, and certain excise taxes) shall not apply in respect of the assessment or collection of any penalty imposed by subsection (a).


(e) Adjustment for inflation(1) In generalIn the case of any return required to be filed in a calendar year beginning after 2014, the $195 dollar amount under subsection (b)(1) shall be increased by an amount equal to such dollar amount multiplied by the cost-of-living adjustment determined under section 1(f)(3) for the calendar year determined by substituting “calendar year 2013” for “calendar year 2016” in subparagraph (A)(ii) thereof.


(2) RoundingIf any amount adjusted under paragraph (1) is not a multiple of $5, such amount shall be rounded to the next lowest multiple of $5.



(Added Pub. L. 95–600, title II, § 211(a), Nov. 6, 1978, 92 Stat. 2817; amended Pub. L. 110–142, § 8(a), (b), Dec. 20, 2007, 121 Stat. 1806; Pub. L. 110–458, title I, § 127(a), Dec. 23, 2008, 122 Stat. 5116; Pub. L. 111–92, § 16(a), Nov. 6, 2009, 123 Stat. 2996; Pub. L. 113–295, div. B, title II, § 208(d), Dec. 19, 2014, 128 Stat. 4073; Pub. L. 115–97, title I, § 11002(d)(1)(NN), Dec. 22, 2017, 131 Stat. 2061; Pub. L. 115–141, div. U, title II, § 206(n)(2), title IV, § 401(a)(299)(D), (313), Mar. 23, 2018, 132 Stat. 1182, 1198, 1199.)

Inflation Adjusted Items for Certain YearsFor inflation adjustment of certain items in this section, see Revenue Procedures listed in a table under section 1 of this title.

Editorial Notes
Codification
Another section 6698, formerly section 6694, relating to failure to file information with respect to carryover basis property, which was added by Pub. L. 94–455, § 2005(d)(2), was renumbered section 6698 by Pub. L. 95–600, renumbered section 6698A by Pub. L. 96–222, and repealed by Pub. L. 96–223.

Amendments2018—Subsec. (a). Pub. L. 115–141, § 206(n)(2)(A), inserted “, or a partnership adjustment tracking report under section 6226(b)(4)(A),” after “under section 6031” in introductory provisions.
Subsec. (a)(1). Pub. L. 115–141, § 206(n)(2)(B), inserted “, or such report,” after “such return”.
Subsec. (a)(2). Pub. L. 115–141, § 206(n)(2)(C), inserted “or a report” after “a return” and “or 6226(b)(4)(A), respectively” after “section 6031”.
Subsec. (b)(2). Pub. L. 115–141, § 401(a)(313), inserted period at end.
Subsec. (e)(1). Pub. L. 115–141, § 401(a)(299)(D), inserted “an amount equal to” after “increased by” and “for the calendar year” after “section 1(f)(3)”.
2017—Subsec. (e)(1). Pub. L. 115–97 substituted “for ‘calendar year 2016’ in subparagraph (A)(ii)” for “for ‘calendar year 1992’ in subparagraph (B)”.
2014—Subsec. (e). Pub. L. 113–295 added subsec. (e).
2009—Subsec. (b)(1). Pub. L. 111–92 substituted “$195” for “$89”.
2008—Subsec. (b)(1). Pub. L. 110–458 substituted “$89” for “$85”.
2007—Subsec. (a). Pub. L. 110–142, § 8(a), substituted “12 months” for “5 months” in concluding provisions.
Subsec. (b)(1). Pub. L. 110–142, § 8(b), substituted “$85” for “$50”.

Statutory Notes and Related Subsidiaries
Effective Date of 2018 AmendmentAmendment by section 206(n)(2) of Pub. L. 115–141 effective as if included in section 1101 of Pub. L. 114–74, see section 207 of Pub. L. 115–141, set out as a note under section 6031 of this title.

Effective Date of 2017 AmendmentAmendment by Pub. L. 115–97 applicable to taxable years beginning after Dec. 31, 2017, see section 11002(e) of Pub. L. 115–97, set out as a note under section 1 of this title.

Effective Date of 2014 AmendmentAmendment by Pub. L. 113–295 applicable to returns required to be filed, and statements required to be furnished, after Dec. 31, 2014, see section 208(h) of Pub. L. 113–295, set out as a note under section 6651 of this title.

Effective Date of 2009 AmendmentPub. L. 111–92, § 16(b), Nov. 6, 2009, 123 Stat. 2996, provided that: “The amendments made by this section [amending this section and section 6699 of this title] shall apply to returns for taxable years beginning after December 31, 2009.”


Effective Date of 2008 AmendmentPub. L. 110–458, title I, § 127(b), Dec. 23, 2008, 122 Stat. 5116, provided that: “The amendment made by subsection (a) [amending this section] shall apply to returns required to be filed after December 31, 2008.”


Effective Date of 2007 AmendmentPub. L. 110–142, § 8(d), Dec. 20, 2007, 121 Stat. 1807, provided that: “The amendments made by subsections (a) and (b) [amending this section] shall apply to returns required to be filed after the date of the enactment of this Act [Dec. 20, 2007].”


Effective DatePub. L. 95–600, title II, § 211(c), Nov. 6, 1978, 92 Stat. 2818, provided that: “The amendments made by this section [enacting this section] shall apply with respect to returns for taxable years beginning after December 31, 1978.”


Modification of Penalty for Failure To File Partnership ReturnsPub. L. 110–141, § 2, Dec. 19, 2007, 121 Stat. 1802, provided that: “For any return of a partnership required to be filed under section 6031 of the Internal Revenue Code of 1986 for a taxable year beginning in 2008, the dollar amount in effect under section 6698(b)(1) of such Code shall be increased by $1.”