§ 45N. Mine rescue team training credit(a) Amount of creditFor purposes of section 38, the mine rescue team training credit determined under this section with respect to each qualified mine rescue team employee of an eligible employer for any taxable year is an amount equal to the lesser of—(1) 20 percent of the amount paid or incurred by the taxpayer during the taxable year with respect to the training program costs of such qualified mine rescue team employee (including wages of such employee while attending such program), or

(2) $10,000.


(b) Qualified mine rescue team employeeFor purposes of this section, the term “qualified mine rescue team employee” means with respect to any taxable year any full-time employee of the taxpayer who is—(1) a miner eligible for more than 6 months of such taxable year to serve as a mine rescue team member as a result of completing, at a minimum, an initial 20-hour course of instruction as prescribed by the Mine Safety and Health Administration’s Office of Educational Policy and Development, or

(2) a miner eligible for more than 6 months of such taxable year to serve as a mine rescue team member by virtue of receiving at least 40 hours of refresher training in such instruction.


(c) Eligible employerFor purposes of this section, the term “eligible employer” means any taxpayer which employs individuals as miners in underground mines in the United States.


(d) WagesFor purposes of this section, the term “wages” has the meaning given to such term by subsection (b) of section 3306 (determined without regard to any dollar limitation contained in such section).


(e) TerminationThis section shall not apply to taxable years beginning after December 31, 2021.


(Added Pub. L. 109–432, div. A, title IV, § 405(a), Dec. 20, 2006, 120 Stat. 2957; amended Pub. L. 110–343, div. C, title III, § 310, Oct. 3, 2008, 122 Stat. 3869; Pub. L. 111–312, title VII, § 735(a), Dec. 17, 2010, 124 Stat. 3318; Pub. L. 112–240, title III, § 307(a), Jan. 2, 2013, 126 Stat. 2329; Pub. L. 113–295, div. A, title I, § 117(a), Dec. 19, 2014, 128 Stat. 4015; Pub. L. 114–113, div. Q, title I, § 163(a), Dec. 18, 2015, 129 Stat. 3066; Pub. L. 115–123, div. D, title I, § 40303(a), Feb. 9, 2018, 132 Stat. 146; Pub. L. 116–94, div. Q, title I, § 113(a), Dec. 20, 2019, 133 Stat. 3229; Pub. L. 116–260, div. EE, title I, § 136(a), Dec. 27, 2020, 134 Stat. 3053.)

Editorial Notes
Amendments2020—Subsec. (e). Pub. L. 116–260 substituted “December 31, 2021” for “December 31, 2020”.
2019—Subsec. (e). Pub. L. 116–94 substituted “December 31, 2020” for “December 31, 2017”.
2018—Subsec. (e). Pub. L. 115–123 substituted “December 31, 2017” for “December 31, 2016”.
2015—Subsec. (e). Pub. L. 114–113 substituted “December 31, 2016” for “December 31, 2014”.
2014—Subsec. (e). Pub. L. 113–295 substituted “December 31, 2014” for “December 31, 2013”.
2013—Subsec. (e). Pub. L. 112–240 substituted “December 31, 2013” for “December 31, 2011”.
2010—Subsec. (e). Pub. L. 111–312 substituted “December 31, 2011” for “December 31, 2009”.
2008—Subsec. (e). Pub. L. 110–343 substituted “December 31, 2009” for “December 31, 2008”.

Statutory Notes and Related Subsidiaries
Effective Date of 2020 AmendmentPub. L. 116–260, div. EE, title I, § 136(b), Dec. 27, 2020, 134 Stat. 3053, provided that: “The amendment made by this section [amending this section] shall apply to taxable years beginning after December 31, 2020.”


Effective Date of 2019 AmendmentPub. L. 116–94, div. Q, title I, § 113(b), Dec. 20, 2019, 133 Stat. 3229, provided that: “The amendment made by this section [amending this section] shall apply to taxable years beginning after December 31, 2017.”


Effective Date of 2018 AmendmentPub. L. 115–123, div. D, title I, § 40303(b), Feb. 9, 2018, 132 Stat. 146, provided that: “The amendment made by this section [amending this section] shall apply to taxable years beginning after December 31, 2016.”


Effective Date of 2015 AmendmentPub. L. 114–113, div. Q, title I, § 163(b), Dec. 18, 2015, 129 Stat. 3066, provided that: “The amendment made by this section [amending this section] shall apply to taxable years beginning after December 31, 2014.”


Effective Date of 2014 AmendmentPub. L. 113–295, div. A, title I, § 117(b), Dec. 19, 2014, 128 Stat. 4015, provided that: “The amendment made by this section [amending this section] shall apply to taxable years beginning after December 31, 2013.”


Effective Date of 2013 AmendmentPub. L. 112–240, title III, § 307(b), Jan. 2, 2013, 126 Stat. 2329, provided that: “The amendment made by this section [amending this section] shall apply to taxable years beginning after December 31, 2011.”


Effective Date of 2010 AmendmentPub. L. 111–312, title VII, § 735(b), Dec. 17, 2010, 124 Stat. 3318, provided that: “The amendment made by this section [amending this section] shall apply to taxable years beginning after December 31, 2009.”


Effective DateSection applicable to taxable years beginning after Dec. 31, 2005, see section 405(e) of Pub. L. 109–432, set out as an Effective Date of 2006 Amendment note under section 38 of this title.