[§§ 418 to 418D. Repealed. Pub. L. 113–235, div. O, title I, § 108(b)(1), Dec. 16, 2014, 128 Stat. 2787]

Section 418, added Pub. L. 96–364, title II, § 202(a), Sept. 26, 1980, 94 Stat. 1271, related to reorganization status.


Section 418A, added Pub. L. 96–364, title II, § 202(a), Sept. 26, 1980, 94 Stat. 1274, related to notice of reorganization and funding requirements.


Section 418B, added Pub. L. 96–364, title II, § 202(a), Sept. 26, 1980, 94 Stat. 1274, related to minimum contribution requirement.


Section 418C, added Pub. L. 96–364, title II, § 202(a), Sept. 26, 1980, 94 Stat. 1278, related to overburden credit against minimum contribution requirement.


Section 418D, added Pub. L. 96–364, title II, § 202(a), Sept. 26, 1980, 94 Stat. 1280, related to adjustments in accrued benefits.

Statutory Notes and Related Subsidiaries
Effective Date of RepealPub. L. 113–235, div. O, title I, § 108(c), Dec. 16, 2014, 128 Stat. 2789, provided that: “The amendments made by this section [amending sections 418E and 431 of this title and sections 1084, 1301, and 1426 of Title 29, Labor, and repealing sections 418 to 418D of this title and sections 1421 to 1425 of Title 29] shall apply with respect to plan years beginning after December 31, 2014.”