[§ 806. Repealed. Pub. L. 115–97, title I, § 13512(a), Dec. 22, 2017, 131 Stat. 2142]

Section, added Pub. L. 98–369, div. A, title II, § 211(a), July 18, 1984, 98 Stat. 724; amended Pub. L. 99–514, title X, § 1011(a), (b)(5)–(8), (11)(A), Oct. 22, 1986, 100 Stat. 2388, 2389, related to small life insurance company deduction.


A prior section 806, added Pub. L. 86–69, § 2(a), June 25, 1959, 73 Stat. 120; amended Pub. L. 94–455, title XIX, § 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1834, related to certain changes in reserves and assets, prior to the general revision of this part by Pub. L. 98–369, § 211(a).


Another prior section 806, act Aug. 16, 1954, ch. 736, 68A Stat. 258, related to adjustment for certain reserves, prior to the general revision of this part by act Mar. 13, 1956, ch. 83, § 2, 70 Stat. 36.

Statutory Notes and Related Subsidiaries
Effective Date of RepealRepeal applicable to taxable years beginning after Dec. 31, 2017, see section 13512(c) of Pub. L. 115–97, set out as an Effective Date of 2017 Amendment note under section 453B of this title.