[§ 2057. Repealed. Pub. L. 113–295, div. A, title II, § 221(a)(97)(A), Dec. 19, 2014, 128 Stat. 4051]

Section, added Pub. L. 105–34, title V, § 502(a), Aug. 5, 1997, 111 Stat. 847, § 2033A; renumbered § 2057 and amended Pub. L. 105–206, title VI, § 6007(b)(1)(A)–(D), (2)–(7), July 22, 1998, 112 Stat. 807–809; Pub. L. 107–16, title V, § 521(d), June 7, 2001, 115 Stat. 72; Pub. L. 108–311, title II, § 207(23), Oct. 4, 2004, 118 Stat. 1178, related to deduction for qualified family-owned business interests of a decedent.


A prior section 2057, added Pub. L. 99–514, title XI, § 1172(a), Oct. 22, 1986, 100 Stat. 2513; amended Pub. L. 100–203, title X, §§ 10411(a), 10412(a), Dec. 22, 1987, 101 Stat. 1330–432, 1330–433; Pub. L. 100–647, title I, § 1011B(g)(3), Nov. 10, 1988, 102 Stat. 3490, related to sales of employer securities to employee stock ownership plans or worker-owned cooperatives, prior to repeal by Pub. L. 101–239, title VII, § 7304(a)(1), (3), Dec. 19, 1989, 103 Stat. 2352, 2353, applicable to estates of decedents dying after Dec. 19, 1989.


Another prior section 2057, added Pub. L. 94–455, title XX, § 2007(a), Oct. 4, 1976, 90 Stat. 1890; amended Pub. L. 95–600, title VII, § 702(l)(1), (2), Nov. 6, 1978, 92 Stat. 2934, 2935, related to bequests, etc., to certain minor children, prior to repeal by Pub. L. 97–34, title IV, § 427(a), (c), Aug. 13, 1981, 95 Stat. 3181, applicable to estates of decedents dying after Dec. 31, 1981.

Statutory Notes and Related Subsidiaries
Effective Date of RepealRepeal effective Dec. 19, 2014, subject to a savings provision, see section 221(b) of Pub. L. 113–295, set out as an Effective Date of 2014 Amendment note under section 1 of this title.