[§§ 1400L to 1400U–3. Repealed. Pub. L. 115–141, div. U, title IV, § 401(d)(6)(A), Mar. 23, 2018, 132 Stat. 1211]

Section 1400L, added Pub. L. 107–147, title III, § 301(a), Mar. 9, 2002, 116 Stat. 33; amended Pub. L. 108–27, title II, § 201(c)(2), May 28, 2003, 117 Stat. 757; Pub. L. 108–311, title III, § 309(a)–(c), title IV, § 403(c), Oct. 4, 2004, 118 Stat. 1179, 1180, 1187; Pub. L. 109–135, title IV, §§ 405(a)(2), 412(ss), Dec. 21, 2005, 119 Stat. 2634, 2640; Pub. L. 110–185, title I, § 103(c)(8), Feb. 13, 2008, 122 Stat. 619; Pub. L. 111–240, title II, § 2022(b)(6), Sept. 27, 2010, 124 Stat. 2558; Pub. L. 111–312, title IV, § 401(d)(6), title VII, § 761(a), Dec. 17, 2010, 124 Stat. 3306, 3323; Pub. L. 112–240, title III, §§ 328(a), 331(e)(4), Jan. 2, 2013, 126 Stat. 2334, 2337; Pub. L. 113–295, div. A, title I, § 125(d)(4), Dec. 19, 2014, 128 Stat. 4017, related to tax benefits for New York Liberty Zone.


Section 1400M, added Pub. L. 109–135, title I, § 101(a), Dec. 21, 2005, 119 Stat. 2578, related to definitions for part relating to tax benefits for GO Zones.


Section 1400N, added Pub. L. 109–135, title I, § 101(a), Dec. 21, 2005, 119 Stat. 2579; amended Pub. L. 109–432, div. A, title I, §§ 107(b)(2), 120(a), (b), Dec. 20, 2006, 120 Stat. 2939, 2943; Pub. L. 110–28, title VIII, §§ 8221–8223, May 25, 2007, 121 Stat. 194, 195; Pub. L. 110–185, title I, § 103(c)(9), (10), Feb. 13, 2008, 122 Stat. 619; Pub. L. 110–234, title XV, § 15316(c)(1), May 22, 2008, 122 Stat. 1511; Pub. L. 110–246, § 4(a), title XV, § 15316(c)(1), June 18, 2008, 122 Stat. 1664, 2273; Pub. L. 110–289, div. C, title III, § 3082(b)(1), (c)(1), July 30, 2008, 122 Stat. 2907; Pub. L. 110–343, div. C, title III, § 320(a), Oct. 3, 2008, 122 Stat. 3873; Pub. L. 111–5, div. B, title I, §§ 1201(a)(2)(E), 1531(c)(3), Feb. 17, 2009, 123 Stat. 333, 360; Pub. L. 111–240, title II, § 2022(b)(7), Sept. 27, 2010, 124 Stat. 2558; Pub. L. 111–312, title IV, § 401(d)(7), title VII, §§ 762(a), 763, 764(a), 765(a), Dec. 17, 2010, 124 Stat. 3306, 3323, 3324; Pub. L. 112–240, title III, § 331(e)(5), Jan. 2, 2013, 126 Stat. 2337; Pub. L. 113–295, div. A, title I, § 125(d)(5), title II, § 220(q), Dec. 19, 2014, 128 Stat. 4017, 4036, related to tax benefits for Gulf Opportunity Zone.


Section 1400O, added Pub. L. 109–135, title I, § 102(a), Dec. 21, 2005, 119 Stat. 2594; amended Pub. L. 110–172, § 11(a)(26), Dec. 29, 2007, 121 Stat. 2487, related to education tax benefits.


Section 1400P, added Pub. L. 109–135, title I, § 103(a), Dec. 21, 2005, 119 Stat. 2594, related to housing tax benefits.


Section 1400Q, added Pub. L. 109–135, title II, § 201(a), Dec. 21, 2005, 119 Stat. 2596, related to special rules for use of retirement funds.


Section 1400R, added Pub. L. 109–135, title II, § 201(a), Dec. 21, 2005, 119 Stat. 2601, related to employment relief.


Section 1400S, added Pub. L. 109–135, title II, § 201(a), Dec. 21, 2005, 119 Stat. 2604; amended Pub. L. 110–172, § 11(a)(14)(C), Dec. 29, 2007, 121 Stat. 2485, related to additional tax relief provisions.


Section 1400T, added Pub. L. 109–135, title II, § 201(a), Dec. 21, 2005, 119 Stat. 2607, related to special rules for mortgage revenue bonds.


Section 1400U–1, added Pub. L. 111–5, div. B, title I, § 1401(a), Feb. 17, 2009, 123 Stat. 348, related to allocation of recovery zone bonds.


Section 1400U–2, added Pub. L. 111–5, div. B, title I, § 1401(a), Feb. 17, 2009, 123 Stat. 349, related to recovery zone economic development bonds.


Section 1400U–3, added Pub. L. 111–5, div. B, title I, § 1401(a), Feb. 17, 2009, 123 Stat. 350, related to recovery zone facility bonds.

Statutory Notes and Related Subsidiaries
Savings ProvisionsPub. L. 115–141, div. U, title IV, § 401(d)(6)(C), Mar. 23, 2018, 132 Stat. 1211, provided that: 
“The amendments made by this paragraph [amending sections 38, 280C, 6033, and 6049 of this title and repealing sections 1400L to 1400U–3 of this title] shall not apply to—
“(i) in the case of the repeal of section 1400L(a) of the Internal Revenue Code of 1986, qualified wages (as defined in such section, as in effect before its repeal) which were paid or incurred before January 1, 2004,

“(ii) in the case of the repeal of subsections (b) and (f) of section 1400L of such Code, qualified New York Liberty Zone property (as defined in section 1400L(b) of such Code, as in effect before its repeal) placed in service before January 1, 2010,

“(iii) in the case of the repeal of section 1400L(c) of such Code, qualified New York Liberty Zone leasehold improvement property (as defined in such section, as in effect before its repeal) placed in service before January 1, 2007,

“(iv) in the case of the repeal of section 1400L(d) of such Code, qualified New York Liberty bonds (as defined in such section, as in effect before its repeal) issued before January 1, 2014,

“(v) in the case of the repeal of section 1400L(e) of such Code, advanced refundings before January 1, 2006,

“(vi) in the case of the repeal of section 1400L(g) of such Code, property which is compulsorily or involuntarily converted as a result of the terrorist attacks on September 11, 2001,

“(vii) in the case of the repeal of section 1400N(a) of such Code, obligations issued before January 1, 2012,

“(viii) in the case of the repeal of section 1400N(b) of such Code, advanced refundings before January 1, 2011,

“(ix) in the case of the repeal of section 1400N(d) of such Code, property placed in service before January 1, 2012,

“(x) in the case of the repeal of section 1400N(e) of such Code, property placed in service before January 1, 2009,

“(xi) in the case of the repeal of subsections (f) and (g) of section 1400N of such Code, amounts paid or incurred before January 1, 2008,

“(xii) in the case of the repeal of section 1400N(h) of such Code, amounts paid or incurred before January 1, 2012,

“(xiii) in the case of the repeal of section 1400N(k)(1)(B) of such Code, losses arising in taxable years beginning before January 1, 2008,

“(xiv) in the case of the repeal of section 1400N(l) of such Code, bonds issued before January 1, 2007,

“(xv) in the case of the repeal of section 1400Q(a) of such Code, distributions before January 1, 2007,

“(xvi) in the case of the repeal of section 1400Q(b) of such Code, contributions before March 1, 2006,

“(xvii) in the case of the repeal of section 1400Q(c) of such Code, loans made before January 1, 2007,

“(xviii) in the case of the repeal of section 1400R of such Code, wages paid or incurred before January 1, 2006,

“(xix) in the case of the repeal of section 1400S(a) of such Code, contributions paid before January 1, 2006,

“(xx) in the case of the repeal of section 1400T of such Code, financing provided before January 1, 2011, and

“(xxi) in the case of the repeal of part III [§§ 1400U–1 to 1400U–3] of subchapter Y of chapter 1 of such Code, obligations issued before January 1, 2011.”



For provisions that nothing in repeal by Pub. L. 115–141 be construed to affect treatment of certain transactions occurring, property acquired, or items of income, loss, deduction, or credit taken into account prior to Mar. 23, 2018, for purposes of determining liability for tax for periods ending after Mar. 23, 2018, see section 401(e) of Pub. L. 115–141, set out as a note under section 23 of this title.