[§§ 771 to 777. Repealed. Pub. L. 114–74, title XI, § 1101(b)(1), Nov. 2, 2015, 129 Stat. 625]

Section 771, added Pub. L. 105–34, title XII, § 1221(a), Aug. 5, 1997, 111 Stat. 1002, related to application of subchapter to electing large partnerships.


A prior section 771, act Aug. 16, 1954, ch. 736, 68A Stat. 253, related to the effective date for this subchapter, prior to repeal by Pub. L. 94–455, title XIX, § 1901(a)(94), Oct. 4, 1976, 90 Stat. 1780.


Section 772, added Pub. L. 105–34, title XII, § 1221(a), Aug. 5, 1997, 111 Stat. 1002; amended Pub. L. 109–58, title XIII, § 1322(a)(3)(I), (J), Aug. 8, 2005, 119 Stat. 1012, related to simplified flow-through for partners of electing large partnerships.


Section 773, added Pub. L. 105–34, title XII, § 1221(a), Aug. 5, 1997, 111 Stat. 1004, related to computations of taxable income at partnership level of electing large partnerships.


Section 774, added Pub. L. 105–34, title XII, § 1221(a), Aug. 5, 1997, 111 Stat. 1005; amended Pub. L. 105–206, title VI, § 6012(c), July 22, 1998, 112 Stat. 819, related to other modifications of electing large partnerships.


Section 775, added Pub. L. 105–34, title XII, § 1221(a), Aug. 5, 1997, 111 Stat. 1006; amended Pub. L. 106–170, title V, § 532(c)(2)(G), Dec. 17, 1999, 113 Stat. 1930, defined “electing large partnership”.


Section 776, added Pub. L. 105–34, title XII, § 1221(a), Aug. 5, 1997, 111 Stat. 1007, related to special rules for electing large partnerships holding oil and gas properties.


Section 777, added Pub. L. 105–34, title XII, § 1221(a), Aug. 5, 1997, 111 Stat. 1008, related to regulations under this part.

Statutory Notes and Related Subsidiaries
Effective Date of RepealRepeal applicable to returns filed for partnership taxable years beginning after Dec. 31, 2017, with certain exceptions, see section 1101(g) of Pub. L. 114–74, set out as an Effective Date note under section 6221 of this title.